<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="Makhach" />
    </Key>
    <Property Name="Makhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhach" Type="varchar" MaxLength="255" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityContainer Name="customersModelStoreContainer">
    <EntitySet Name="tblKhach" EntityType="Self.tblKhach" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>