<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="Makhach" />
    </Key>
    <Property Name="Makhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBCustomerDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblKhaches" EntityType="Self.tblKhach" />
  </EntityContainer>
</Schema>