<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customersModelStoreContainer" CdmEntityContainer="DBCustomerDataContext">
    <EntitySetMapping Name="tblKhaches">
      <EntityTypeMapping TypeName="customersModel.tblKhach">
        <MappingFragment StoreEntitySet="tblKhach">
          <ScalarProperty Name="Makhach" ColumnName="Makhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>